# LogTreino

./: README.md
LogTreino.API/: LogTreino.API.csproj  Nlog.config  Program.cs  WeatherForecast.cs
LogTreino.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
LogTreino.API/Controllers/: AparelhoController.cs  AtletaController.cs  ControllerBase.cs  MedidasController.cs  TreinoDiasController.cs  WeatherForecastController.cs
LogTreino.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
LogTreino.API/Properties/: launchSettings.json
LogTreino.CORE/ExcecoesPersonalisadas/: ExcecaoPersonalizada.cs  excecoesPersonalizadas.cs
LogTreino.CORE/Shared/: ErrorResponse.cs
LogTreino.CORE/Utils/: FuncoesUteis.cs
LogTreino.DATA/: LogTreino.DATA.csproj
LogTreino.DATA/Context/: LogTreinoContext.cs
LogTreino.DATA/Repository/: AparelhoRepository.cs  AtletaRepository.cs  MedidasRepository.cs  Repository.cs  TreinoDiaRepository.cs
LogTreino.DOMAIN/: LogTreino.DOMAIN.csproj
LogTreino.DOMAIN/Configuration/: AutoMapperConfiguration.cs
LogTreino.DOMAIN/DTOs/: Aparelho_Insert.cs  Aparelho_Update.cs  Atleta_Insert.cs  MedidasDTO.cs  PaginacaoDTO.cs  PaginationDTO.cs  Retorno_Paginado.cs  SerieDTO.cs  TreinoDiaDTO.cs
LogTreino.DOMAIN/Entities/: Aparelho.cs  Atleta.cs  Entity.cs  Medicao.cs  Medida.cs  Serie.cs  Treino.cs  TreinoDia.cs  TreinoRealizado.cs
LogTreino.DOMAIN/Interfaces/: IAparelhoRepository.cs  IAparelhoService.cs  IAtletaRepository.cs  IAtletaService.cs  IMedidasRepository.cs  IMedidasService.cs  IRepository.cs  ITreinoDiaRepository.cs  ITreinoDiaServices.cs
(+10 files in other folders)
